# keystore.properties — release signing credentials for BlockBlaster
#
# HOW TO USE
# ----------
# 1. Copy this file:
#      cp keystore.properties.template keystore.properties
#
# 2. Generate a release keystore (keep it safe, you cannot re-upload with a
#    different key once the app is on the Play Store):
#
#      keytool -genkey -v \
#        -keystore android/release.keystore \
#        -alias blockblaster-release \
#        -keyalg RSA -keysize 4096 -validity 10000
#
# 3. Fill in the four variables below with your real values.
#
# 4. Add keystore.properties and android/release.keystore to .gitignore
#    (already done) — NEVER commit them to version control.
#
# 5. Build the release APK:
#      make android-release
#    Or override the version:
#      make android-release ANDROID_VERSION_CODE=2 ANDROID_VERSION_NAME=1.1.0
#
# NOTE: Google Play Store requires AAB format for new app submissions (since
#       August 2021). APKs can still be used for existing apps or internal
#       testing. See https://developer.android.com/guide/app-bundle

ANDROID_RELEASE_KEYSTORE=android/release.keystore
ANDROID_RELEASE_ALIAS=CHANGE_ME_KEY_ALIAS
ANDROID_RELEASE_STOREPASS=CHANGE_ME_STORE_PASSWORD
ANDROID_RELEASE_KEYPASS=CHANGE_ME_KEY_PASSWORD
